{
  "name": "rtcoins-cli",
  "version": "0.0.2",
  "description": "rtcoins.com command line API client",
  "bin": {
    "rtcoins": "./bin/rtcoins"
  },
  "dependencies" : {
    "laeh2": "*",
    "async-mini": "*",
    "underscore": "*",
    "utilz": "*",
    "clone": "*",
    "request": "*",
    "commander": "*"
  }
}
